# WeatherX

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/myweatherapp/core/adapter/: RVAdapter.kt
app/src/main/java/uz/myweatherapp/core/app/: App.kt
app/src/main/java/uz/myweatherapp/core/db/: Dao.kt  Database.kt
app/src/main/java/uz/myweatherapp/core/di/component/: AppComponent.kt
app/src/main/java/uz/myweatherapp/core/di/module/: AppModule.kt
app/src/main/java/uz/myweatherapp/core/di/module/network/: NetworkServiceUtil.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/uz/myweatherapp/core/di/module/ui/: ActivityBuilderModule.kt
app/src/main/java/uz/myweatherapp/core/di/module/ui/main/: MainActivityModule.kt
app/src/main/java/uz/myweatherapp/core/model/: Data.kt
app/src/main/java/uz/myweatherapp/core/model/current/: Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/uz/myweatherapp/core/model/daily/: Current.kt  Daily.kt  DailyData.kt  FeelsLike.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherX.kt
app/src/main/java/uz/myweatherapp/core/network/: MainService.kt
app/src/main/java/uz/myweatherapp/core/utils/: utils.kt
app/src/main/java/uz/myweatherapp/ui/: MainActivity.kt  MainContract.kt  MainPresenter.kt  SecondActivity.kt
app/src/main/res/drawable/: back_of_main.xml  shape.xml
app/src/main/res/layout/: activity_second.xml  mainlayout.xml  model_data.xml
app/src/test/java/uz/myweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
